[tox]
minversion = 2.0
envlist = py36,flake8

[testenv]

recreate = true
setenv =    
   http_proxy = http://one.proxy.att.com:8080/
   https_proxy = http://one.proxy.att.com:8080/
passenv = *
deps = -rtox-requirements.txt
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py predictormanagerdevelopment

[flake8]
ignore = E501

[pycodestyle]
max-line-length = 120
